APP_NAME=RegistrationBlock
APP_ENV=#{app.env}#
APP_KEY=#{app.key}#
APP_DEBUG=#{app.debug}#
APP_URL=#{app.url}#

LOG_CHANNEL=#{log.channel}#

GLOBALS_PATH = #{globals.path}#
GLOBALS_URI = #{globals.uri}#
GLOBALS_VERSION = #{globals.version}#

DATAAPI_CLIENT_ID = #{dataapi.id}#
DATAAPI_CLIENT_KEY = #{dataapi.key}#
DATAAPI_BASE_URI = #{dataapi.uri}#

SIMPLESAMLPHP_PATH = #{simplesaml.path}#
SIMPLESAML_SP = #{dataapi.sp}#
SIMPLESAML_ATTR_USERNAME = #{dataapi.attrUsername}#

BROADCAST_DRIVER= #{broadcast.driver}#
CACHE_DRIVER= #{cache.driver}#
QUEUE_CONNECTION= #{queue.connection}#
SESSION_DRIVER= #{session.driver}#
SESSION_LIFETIME= #{session.lifetime}#

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
